<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
</head>
<body>
    
    <!-- <div class="banner-block" id="banner">
        <div class="inner-frame">
            <img class="slide" src="img/0.jpg" alt="">
            <img class="slide" src="img/1.jpg" alt="">
            <img class="slide" src="img/2.jpg" alt="">
        </div>
    </div> -->

    <div class="swiper-container">
        <a id="main-link" href="%reference%" target="%target%" class="swiper-wrapper">
            <!-- <div class="swiper-slide"><img class="slide" src="" alt=""></div> -->
        </a>
        <div class="swiper-pagination swiper-pagination-white"></div>
        
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <!-- <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div> -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>

    <script type="text/javascript">
        var events = {
            event1: '%reference%@%eventHTML1%',
            event2: '%reference%@%eventHTML2%',
            event3: '%reference%@%eventHTML3%',
            event4: '%reference%@%eventHTML4%',
            event5: '%reference%@%eventHTML5%',
            event6: '%reference%@%eventHTML6%',
            event7: '%reference%@%eventHTML7%',
            event8: '%reference%@%eventHTML8%',
            event9: '%reference%@%eventHTML9%',
            event10: '%reference%@%eventHTML10%'
        }
        var images = [ 'img/0.jpg', 'img/1.jpg', 'img/2.jpg' ];
    </script>

    <!-- inject:js -->
    <script src="js/script.js"></script>
    <!-- endinject -->
</body>
</html>